#BlueJ package file
editor.fx.0.height=1036
editor.fx.0.width=1684
editor.fx.0.x=-9
editor.fx.0.y=69
objectbench.height=93
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8931623931623932
package.editor.height=829
package.editor.width=1545
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AktivesMitglied
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=460
target1.y=330
target2.height=50
target2.name=Fan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1090
target2.y=540
target3.height=50
target3.name=Mitglied
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=180
target4.height=50
target4.name=Sportverein
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=60
target5.height=50
target5.name=Sponsor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=890
target5.y=540
target6.height=50
target6.name=Trainer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=520
target7.height=50
target7.name=Koordinator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=340
target7.y=510
target8.height=50
target8.name=PassivesMitglied
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=130
target8.x=930
target8.y=340
target9.height=50
target9.name=Spieler
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=520
